<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GemsIndia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gemss.png" rel="icon">
  <link href="assets/img/gemss.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        
       
        <h1><a href="index.html"><img src="assets/img/gemss.png" alt="" class="img-fluid" ">GemsIndia</a></h1> 
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Welcome to <span><b>GemsIndia</b> </span></h1>
      <h2>“We prefer quality over money”</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

 

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>About Us</h3>
            <p class="fs-4">
              Here we go. Let’s have a probe into the history of <b>Gemsindia</b>  briefly. Outset of the company was from the brain of our company’s <b>CEO, Muhammed Hashim A K</b> . He found after working in so many reputed companies that there are lots of opportunities are available in front quality makers.  After that, his all thoughts were on how to get quality makers, it didn’t burden him so much that soon he decided to recall his memories with brilliant classmates, juniors and co-workers. That actually made sense to the quality, he talked with them and made a proposal to work together to form a company which will never compromise on quality. So here we all are together with you guarantying the quality in your works as much as possible. What made us to promise the guaranty in your works is our step by step process after completing the works to ensure the quality. Let’s work together for a better future.
              Thank you for the visit, we value your priceless time.
              
            </p>
         
            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p><b> “We prefer quality over money”</b></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-translate"></i>
              <h4><a href="#">Translation</a></h4>
              <p>   <b>Gems provide you translation services for your documents in its various types, but currently we provide the services in limited languages which are Malayalam, English and Arabic. You may think that why we have limited language pairs, honestly you can see the answer in the introduction of the company itself, that is we have chosen classmates, juniors and co-workers to ensure the quality and they are only professionals in the above language pairs. We hope to get quality makers in other language pairs also, we will update it once we got them.
                What makes us different is our step by step processes, after the completion of the translation we will go through the three steps</b>
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-pencil-square"></i>
              <h4><a href="#">Content Writing</a></h4>
              <p><b>Content writing is the process of planning, writing and editing web content, typically for digital marketing purposes. It can include writing blog posts and articles, scripts for videos and podcasts, as well as content for specific platforms, such as tweet storms on Twitter. We will understand your ideas and will give you proper contents. As you have seen in the translation we will go through same processes after completion of the writing, which are checking the content once again, proof reading and editing. But currently we provide the services in limited languages which are Malayalam, English and Arabic. You may think that why we have limited language pairs, honestly you can see the answer in the introduction of the company itself, that is we have chosen classmates, juniors and co-workers to ensure the quality and they are only professionals in the above language pairs.</b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-person-check-fill"></i>
              <h4><a href="#">Personal language tutor</a></h4>
              <p><b>
                The first teacher of a baby is her or his mother, a teacher or a tutor is someone who gives moral values combined with information. We will get the information in every Social Medias but you may not find a quality teacher so far. Here we are in front of you with professional language tutor, whether you are a beginner or someone to improve the languages skills. But currently we provide the services in limited languages which are Malayalam, English and Arabic. You may think that why we have limited language pairs, honestly you can see the answer in the introduction of the company itself, that is we have chosen classmates, juniors and co-workers to ensure the quality and they are only professionals in the above language pairs. Also the seats are limited, once it has filled you have to wait till the next batch.
             </b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-window-stack"></i>
              <h4><a href="#">Web designing</a></h4>
              <p><b>
                Are you someone having ideas for designing of web page and you don’t know the coding or someone need to make a web page and has no idea of it? Don’t worry, we are here for you to support and achieve your dream. We have professional full stackers. We will contact you for the ideas. Also if you are lacking of ideas, no problem we have also the solution for that. 
             </b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-image-alt"></i>
              <h4><a href="#">Designing</a></h4>
              <p><b>
                We can say that designing is the core of every single social related activities, people understand you and your company just looking into the designing of posters of your company or your social media posts. So it is vital to improve the quality, we are here for the quality. You just need to tell us what kind of work you have to done, we will look into remaining all processes.
             </b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-book-fill"></i>
              <h4><a href="#">Proof reading</a></h4>
              <p><b>
                Here we will look for misspellings, incorrect or missed punctuation, inconsistencies (textual and numerical) etc. that may available in you documents. In this stage almost every mistakes will be corrected and we will ensure the quality.
             </b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-check"></i>
              <h4><a href="#">Editing</a></h4>
              <p><b>
                Here we will correct issues at the core of writing like sentence construction and language clarity that might present in your documents. A thorough editing will help improve the readability, clarity, and tone of the text. Moreover we will increase the quality of the documents you have given.
             </b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-vector-pen"></i>
              <h4><a href="#">Calligraphy </a></h4>
              <p><b>
                
   Calligraphy is a precious Art, we have Arabic calligraphers having experience of more than six years. You just need to give us what words you have to get as calligraphy, and if you have no any kind of words then we have some better suggestions for you. 

             </b></p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-pencil-fill"></i>
              <h4><a href="#">Pencil and Digital drawing</a></h4>
              <p><b>
                
                It is an art, if you guys are wishing to get your photos or photos of your relatives drawn, we are here for you to fulfill your wishes. You only have to do is send a clear quality image and then we will work on it. 
             
             </b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    

    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Muhammed Hashim Ak.jpg" alt="">
              <h4>Muhammed Hashim Ak</h4>
              <span>Chief Executive Officer</span>
              <p>
                
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/hashim_a_k_18/"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Junaid Ak.jpg"">
              <h4> Junaid Ak</h4>
              <span>Product Manager</span>
              <p>
                
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/__junaid_ak/"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/Muhammed Hisham Ak.jpg" alt="">
              <h4>Muhammed Hisham Ak</h4>
              <span>CTO</span>
              <p>
                
              </p>
              <div class="social">
                <a href="https://twitter.com/Hishaaamak"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/hisham.cups"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/hisham._art/"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Panthipoyil<br>Kerala,Wayanad</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>GemsIndia22@gmail.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 9656264292<br>+91 9207993815</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>GemsIndia</h3>
            <p>
              Panthipoyil <br>
              Kerala,Wayanad<br>
              India <br><br>
              <strong>Phone:</strong> +91 9207993815<br>
              <strong>Email:</strong> GemsIndia22@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Translation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Content Writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Personal language tutor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Proof reading</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pencil and Digital drawing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Calligraphy </a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>GemsIndia</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        
          Designed by <a href="https://www.instagram.com/hisham._art/">HAKdesigns</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
